<html>
<head>
<title> my project</title>
<body bgcolor="black"><font face="monotype corsiva" size=5 color=red><i><u>HERITAGE</i></u><br></font>
<img src="op.jpg"width="100%"height="30%"><th colspan="0"bordercolor="white"&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font face="monotype corsiva" size=5 color=pink><a href="kfc.html"><font face="monotype corsiva" size=5 color="white"><u>HOME</u></a><font face="monotype corsiva" size=5 color=pink>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="about.html"><font face="monotype corsiva" size=5 color="white"><u>ABOUT US</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="menu.html"><font face="monotype corsiva" size=5 color="white"><u>MENU</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="online.html"><font face="monotype corsiva" size=5 color="white"><u>PROMOTION</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="feed.html"><font face="monotype corsiva" size=5 color="white"><u>FEED US BACK</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="media.html"><font face="monotype corsiva" size=5 color="white"><u>MEDIA</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<a href="nutition.html"><font face="monotype corsiva" size=5 color="white"><u>NUTRITION</u></a>

</table>

<h1 align="center"><img src="1890.png"align="top"></h1><br>
<font face="monotype corsiva" size=8 color=yellow>Sept 9,1890<br></font>
<font face="monotype corsiva" size=5 color=white><br>Harland Sanders is born in Henryville,Indianna.</font><br>
<font face="monotype corsiva" size=4 color=white>Some say his first word was 'chicken',But it was likely 'ma'and/ or 'pa'.Until they crack time travel,We'll never really know for sure.<br></font>
<h1 align="center"><img src="1920.png"align="top"></h1><br>
<font face="monotype corsiva" size=8 color=yellow>1920ish-1929ish<br></font>
<font face="monotype corsiva" size=5 color=white>No University for Harland.It wasn't that of world anyway.<br></font>
<font face="monotype corsiva" size=4 color=white>Instead,he lives a life of country song,working his way round the southern states as a steamboat pilot,railroad fireman and farmer.<br>
He may have owned a hound dog,but he definately got a taste for southern style chicken.</font>
<h1 align="center"><img src="1930.png"align="top"></h1><br>
<font face="monotype corsiva" size=8 color=yellow>1930<br></font>
<font face="monotype corsiva" size=5 color=white>Harland is 40.<br></font>
<font face="monotype corsiva" size=4 color=white>He buys a roadside motel and cafe in CoInstead,he lives a life of country song,working his way round the southern states as a steamboat pilot,railroad corbin,Kentucky.Always an avid Cook,he puts his talents to use and starts to serve his  take on southern fried chicken to the public.<br>
But what about his unique blend of 11 herbs and spices?For now,it's just a thought...</font>
<h1 align="center"><img src="1935.png"align="top"></h1><br>
<font face="monotype corsiva" size=8 color=yellow>1935<br></font>
<font face="monotype corsiva" size=5 color=white>The restaurant is doing well.<br></font>
<font face="monotype corsiva" size=4 color=white>So well that state Governor,Ruby Lafffoon commissions Harland as"Kentucky Colonel"for outstanding achievement  in the community.<br>
So the Colonel really was a colonel.</font> 
<h1 align="center"><img src="1950.png"align="top"></h1><br>
<font face="monotype corsiva" size=8 color=yellow>1950<br></font>
<font face="monotype corsiva" size=5 color=white>Colonel Snders dons his drapper white suit for the first time.<br></font>
<font face="monotype corsiva" size=4 color=white>Form now on,he never appears in pu lic wearing anything else.In Winter,he favours a heavy wool number ,switching to light cotton for the summer months.<br>
But always white and always double breated.</font>
<h1 align="center"><img src="1955.png"align="top"></h1><br>
<font face="monotype corsiva" size=8 color=yellow>1955<br></font>
<font face="monotype corsiva" size=5 color=white>Disaster strikes:Interstate 75 opens up and sucks away trade.<br></font>
<font face="monotype corsiva" size=4 color=white>The restaurant closes and at 65 Harland has to start again from scratch.<br>
Down,but not out,he takes his first social security check,pressure fryer and recipe,and sets out to sell the idea of southern fried chicken the Coloonel way.</font>
<h1 align="center"><img src="1964.png"align="top"></h1><br>
<font face="monotype corsiva" size=8 color=yellow>1964<br></font>
<font face="monotype corsiva" size=5 color=white>A growing network of franchisees across the US.<br></font>
<font face="monotype corsiva" size=4 color=white>Nine years later and with a growing network of fran feels it's time to slow down.
He is 74 after all.So,he sell the Kentucky Fried Chicken Company to a group investore for $2 million.But he keeps his handind making sure quality is still high and lending his image to the brand.<br>
<h1 align="center"><img src="1980.png"align="top"></h1><br>
<font face="monotype corsiva" size=8 color=yellow>December 16,1980
<font face="monotype corsiva" size=5 color=white>At 90,Colonel Harrland Sanders away ,but the KFC brand continues to grow,with restaurant now all over the world.<br></font>
<h1 align="center"><img src="2006.png"align="top"></h1><br>
<font face="monotype corsiva" size=8 color=yellow>November 2006<br>
<font face="monotype corsiva" size=5 color=white>It's time to refreash our image with a new logo.<br>
To celebrate we make a version so big you can see it from space.It took around 24 Days to assemble the 87,000 square foot image deep in the Mojave Desert.
<h1 align="center"><img src="new.png"align="top"></h1><br>
<font face="monotype corsiva" size=8 color=yellow>Right Now<br></font>
<font face="monotype corsiva" size=5 color=white>335 KFC'S in India.<br></font>
We now here have 335 restaurant in more than 100 cities.
<p><font face="monotype corsiva" size=5 color=white>� Copyright 2012 KFC. All Rights Reserved</p><font face="monotype corsiva" size=5 color=white><a href="http://importantnotice.com/kfc_india"color=white><font face="monotype corsiva" size=5 color="white"><u>Important Notice</u></a>|<a href="dis.html"><font face="monotype corsiva" size=5 color="white"><u>Disclaimer</u></a>|<a href="tc.html"><font face="monotype corsiva" size=5 color="white"><u>T&C</u></a>|<a href="work.html"><font face="monotype corsiva" size=5 color="white"><u>Work With Us</u></a>|<a href="contact.html"><font face="monotype corsiva" size=5 color="white"><u>Contact Us</u></a>



</body>
</head>
</html>