<html>
<head>
<title> my project</title>
<body bgcolor="black">
<img src="cover.png"width="100%"height="30%">
<a href="Home"><font face="monotype corsiva" size=35 color=red>Media </a></font>
<address><font face="monotype corsiva" size=15 color=yellow>
<h1>Priya Dhawan</h1><br><font face="monotype corsiva" size=10 color=yellow>
Edelman<br>
Email: Priya.dhawan@edelman.com<br>
Phone: 0124-4131400<br>
<font face="monotype corsiva" size=15 color=yellow>
<h1>Bhavna Thapar</h1><br><font face="monotype corsiva" size=10 color=yellow>
Edelman<br>
Email: Bhavna.thapar@edelman.com<br>
Phone: 0124-4131400<br></font>
</address>
<p><font face="monotype corsiva" size=5 color=white>� Copyright 2012 KFC. All Rights Reserved</p>

</body>
</head>
</html>