<html>
<head>
<title> Project of Html</title>
<body bgcolor="lightgreen">
<h1 width=12% fontsize="12" font color="red"><center><i><u><b><blink><marquee scrollamount="5"width="40">&#9786;&#9786;&#9786;</marquee>Student Application<marquee scrollamount="5"direction="right"width="40">&#9786;&#9786;&#9786;</marquee>Student Application</font></center></h1></i></u></b>
<form>
<fieldset bgcolor="red">
<legend>Application form</legend><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFirst name <input type="text"><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMiddle name <input type="text" name="name" value="entername" size="25"><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLastname  <input type="text" name="name" value="entername"><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFather name  <input type="text" name="name" value="entername"><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMother name  <input type="text" name="name" value="entername"><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspGender  :  male<input type="radio" name="male"> female<input type="radio" name="fm"><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCategory :  General<input type="checkbox" name="General"> ST<input type="checkbox" name="ST">OBC<input type="checkbox" name="OBC">SC<input type="checkbox" name="SC"><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspQualification
<select name="namebox"value="name">
<option>select</option>
<option>10th</option>
<option>10+2</option>
<option>Grautation</option>
<option>Master Degree</option>
</select><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspCity<select name="namebox"value="name">
<option>select</option>
<option>Baijnath</option>
<option>Palampur</option>
<option>Kangra</option>
<option>dhramshala</option>
<option>Shimla</option>
<option>Solan</option>
<option>kullu</option>
<option>Mandi</option>
<option>Hamirpur</option>
</select><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAddress <input type="text"><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPin Code <input type="text"><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFeedback    <textarea wrap="virtual" name="comments" rows="3" cols="20">"Enter your Feedback"</textarea><br><br>

<input type="submit" value="Save">
<input type="reset" value="reset">
</fieldset>

 
</form>
</body>
</head>
</html