<html>
<head>
<title> my project</title>
<body bgcolor="pink"link=lime ALINk=blue VLINK=red>Akash<font face="monotype corsiva" size=5 color=red>akash<form>StoreLocator <input type="text"name="name"value="Zip Code"><a href="search"><i><input type="submit"value="&raquo">

<tr><th colspan="2"bgcolor=""<a href="Home"><font face="monotype corsiva" size=5 color=pink>HOME</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="about">ABOUT US</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="menu.html">MENU</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="online">PROMOTION</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="feed">FEED US BACK</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="media.html">MEDIA</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="nutition">NUTRITION</a>

</table>
<p><font face="monotype corsiva" size=5 color=white>� Copyright 2012 KFC. All Rights Reserved</p><font face="monotype corsiva" size=5 color=white><a href="imp"color=white>Important Notice</a>|<a href="dis">Disclaimer</a>|<a href="tc">T&C</a>|<a href="work">Work With Us</a>|<a href="contact">Contact Us</a>


</body>
</html>