<html>
<head>
<title> my project</title>
<body bgcolor="black">
<a href="logo"><img src="KL.png"title="logo"/></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="dg"><img src="DG.jpg"title="logo"/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><a href="ml"><img src="ML.jpg"title="logo"/></a><br>
<font face="monotype corsiva" size=14 color=yellow>Food Menu
<ol><font face="monotype corsiva" size=5 color=pink><a href="kfc.html"><font face="monotype corsiva" size=5 color="white"><u>HOME</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font face="monotype corsiva" size=5 color=pink>
<a href="about.html"><font face="monotype corsiva" size=5 color="white"><u>ABOUT US</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="menu.html"><font face="monotype corsiva" size=5 color="white"><u>MENU</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="online.html"><font face="monotype corsiva" size=5 color="white"><u>PROMOTION</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="feed.html"><font face="monotype corsiva" size=5 color="white"><u>FEED US BACK</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="media.html"><font face="monotype corsiva" size=5 color="white"><u>MEDIA</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="nutition.html"><font face="monotype corsiva" size=5 color="white"><u>NUTRITION</u></a>

</table>
<table border=2 bgcolor=white align=right width="100%"height="50%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>Cheezy Crunch Burger<br></font><img src="b1.png"width="100%"height="75%"><font face="monotype corsiva" size=4><br></font>Two crispy golden potato hashbrowns,tri-pepper cheddar cheese sauce jalapenos,paprika and green chillies,creamy thousand island sauce,fresh lettuce and crunchy onions - all enclosed inside awram,soft bun.</th>
<th><font face="monotype corsiva" size=4 color=red>Chicken Zinger*<br></font><img src="b2.png"width=100%"height="75%"><br><font face="monotype corsiva" size=4><br>Juicy,crispy chicken fillet,topped with iceberg & delicious mayo,served in a soft corn bun.</th></font>
<th><font face="monotype corsiva" size=4 color=red>Paneer Zinger<br></font><img src="b3.png"width=100%"height="75%"><br><font face="monotype corsiva" size=4><br>A unique double layered Paneer patty with a spicy creamy sauce,covered with fresh lettuce in a soft corn bun.</th></font>

<th><font face="monotype corsiva" size=4 color=red>Chicken Rockin'Burger*<br></font><img src="wow2.png"width=100%"height="75%"><br><font face="monotype corsiva" size=4><br>Juicy,crispy chicken strips,topped with spicy,creamy 3 pepper mayo and iceberg lettucee,served in a soft wram bun.</th></font>
<th><font face="monotype corsiva" size=4 color=red>OMG Burger*<br></font><img src="b5.png"width=100%"height="75%"><font face="monotype corsiva" size=4><br></font>An oven baked omelette with onions & bell peppers;filled with Molten cheddar cheese,jalapenos,paprika & chilies & topped with a crispy Golden hash brown-enclosed in a soft bun with spicy chilli mayo!</th>
</table>
<a href="Wow.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>WoW</u></li></a>
<a href="snacks.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Snacks</u></li></a><br>
<a href="tosted.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Tosted Wraps</u></li></a>
<a href="box.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Box Meals</u></li></a>
<a href="chicken.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Chicken</u></li></a>
<a href="share.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Share A Bucket</u></li></a>
<a href="rice.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Rice Bowlz</u></li></a>
<a href="krusher.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Krushers</u></li></a>
<a href="new.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>What's New</u></li></a>
</ol>
</menu><p><font face="monotype corsiva" size=5 color=white>� Copyright 2012 KFC. All Rights Reserved</p><font face="monotype corsiva" size=5 color=white><a href="http://importantnotice.com/kfc_india"color=white><font face="monotype corsiva" size=5 color="white"><u>Important Notice<u></a>|<a href="dis.html"><font face="monotype corsiva" size=5 color="white"><u>Disclaimer<u></a>|<a href="tc.html"><font face="monotype corsiva" size=5 color="white"><u>T&C</u></a>|<a href="work.html"><font face="monotype corsiva" size=5 color="white"><u>Work With Us</u></a>|<a href="contact.html"><font face="monotype corsiva" size=5 color="white"><u>Contact Us</u></a>



</body>
</head>
</html>