      <html>
<head>
<title> my project</title>
<body bgcolor="black"><a href="http://kfcindia.com/its_lickin_good"><img src="km.png"title="logo"width="24%"height="20%"/></a><a href="http://kfcindia.com/downlaod_moblie_app"><img src="gn.png"title="logo"/></a>&nbsp&nbsp<a href=""http://kfcindia.com/gift_card"><img src="gift.png"title="logo"/></a>&nbsp<a href="t"><img src="an.png"title="logo"></a>&nbsp<a href="kiran.html"><img src="order.png"title="logo"/></a>&nbsp<a href=""http://facebook.com/kfc_india"><img src="fac.png"height="
10%"title="logo"/></a><a href="http://youtube.com/kfc_india"><img src="kiy.png"height="
10%"title="logo"/></a><a href="http://twitter.com/kfc_india"><img src="ak.png"height="10%"title="logo"/></a><br><th colspan="0"bordercolor="white"&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font face="monotype corsiva" size=5 color=pink><a href="kfc.html"><font face="monotype corsiva" size=5 color="white"><u>HOME</u></a><font face="monotype corsiva" size=5 color=pink>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="about.html"><font face="monotype corsiva" size=5 color="white"><u>ABOUT US</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="menu.html"><font face="monotype corsiva" size=5 color="white"><u>MENU</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="online.html"><font face="monotype corsiva" size=5 color="white"><u>PROMOTION</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="feed.html"><font face="monotype corsiva" size=5 color="white"><u>FEED US BACK</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="media.html"><font face="monotype corsiva" size=5 color="white"><u>MEDIA</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<a href="nutition.html"><font face="monotype corsiva" size=5 color="white"><u>NUTRITION</u></a>

</table><font face="monotype corsiva" size=12 color=red align="left"><i>Disclaimer<br></font>
<img src="asmmm.png" width="100%"height="20%">

<font face="monotype corsiva" size=5 color=pink>KFC, India. (KFC) strives to ensure that the information contained in this Web site is accurate and reliable. However, KFC India and the World Wide Web (or Website host) are not infallible and errors may sometimes occur. Therefore, to the fullest extent permissible pursuant to applicable law, KFC disclaims any warranty of any kind, whether express or implied, as to any matter whatsoever relating to this Website, including without limitation the merchantability or fitness for any particular purpose. KFC is not liable or responsible for any damages or injuries caused by use of this Website (such as viruses, omissions or misstatements). KFC may revise the information, services and the resources contained in this Website from time to time and we reserve the right to make such changes without obligation to notify past, current or prospective visitors. In no event shall KFC be liable for any indirect, special, incidental, or consequential damages arising out of any use of the information contained herein.

Those who choose to access this site from locations other than India do so on their own initiative and are responsible for compliance with local laws, if and to the extent local laws are applicable. Any rights not expressly granted herein are reserved.<p><font face="monotype corsiva" size=5 color=white>� Copyright 2012 KFC. All Rights Reserved</p><font face="monotype corsiva" size=5 color=white><a href="http://importantnotice.com/kfc_india"color=white><font face="monotype corsiva" size=5 color="white"><u>Important Notice</u></a>|<a href="dis.html"><font face="monotype corsiva" size=5 color="white"><u>Disclaimer</u></a>|<a href="tc.html"><font face="monotype corsiva" size=5 color="white"><u>T&C</u></a>|<a href="work.html"><font face="monotype corsiva" size=5 color="white"><u>Work With Us</u></a>|<a href="contact.html"><font face="monotype corsiva" size=5 color="white"><u>Contact Us</u></a>
 



</body>
</head>
</html>
