<html>
<head>
<title> my project</title>
<body bgcolor="black"><font face="monotype corsiva" size=12 color=red>FEED US BACK<br></font>
<img src="as.png"width="100%"height="35%">
<tr><th colspan="0"bordercolor="white"&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font face="monotype corsiva" size=5 color=pink><a href="kfc.html"><font face="monotype corsiva" size=5 color="white"><u>HOME</u></a><font face="monotype corsiva" size=5 color=pink>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="about.html"><font face="monotype corsiva" size=5 color="white"><u>ABOUT US</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="menu.html"><font face="monotype corsiva" size=5 color="white"><u>MENU</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="online.html"><font face="monotype corsiva" size=5 color="white"><u>PROMOTION</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="feed.html"><font face="monotype corsiva" size=5 color="white"><u>FEED US BACK</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="media.html"><font face="monotype corsiva" size=5 color="white"><u>MEDIA</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<a href="nutition.html"><font face="monotype corsiva" size=5 color="white"><u>NUTRITION</u></a>

</table>


<font face="monotype corsiva" size=5 color=skyblue><br>Help us know you better,So that we can serve you better.<br>
Information provided herein will be used solely for research purposes and will not be sold to any third parties<br></font>
<font face="monotype corsiva" size=5 color=yellow>All fields Market with* are mandatory.</font><br>
<font face="monotype corsiva" size=5 color=white>Guest Experience Survey</font><br><font face="monotype corsiva" size=5 color=skyblue>
Click here & use the unique ID printed on your bill to avail</font><font face="monotype corsiva" size=5 color=white> 10% Discount.</font>
<table border=1 width="100%"height="100"align="center">
<tr>
<th colspan=1 bgcolor="red"><font face="monotype corsiva" size=12 color=white>Let Us Know You Better*</th></tr></table></font><form>
<font face="monotype corsiva" size=5 color=white>
Customer Name.*<br><input type="text"><br>
DOB<br>
<input type="text"><br>
Gender:*<br>
<select name="namebox"value="name"><option>select</option><option>Male</option><option>Female</option>
</SELECT><br>
Aniversary.*<br><input type="text"><br>
Email.*<br><input type="text"><br>
<table border=1 width="100%"height="100"align="center">
<tr>
<th colspan=1 bgcolor="red"><font face="monotype corsiva" size=12 color=white>Contact Detail*</th></tr></table></font><form><font face="monotype corsiva" size=5 color=white>
Mobile No.*<br><input type="text"><br>
Preferred time for Contact<br><select name="namebox"value="name"><option>:-Please Select-:</option><option>09 am- 12 pm</option><option>12 pm-04 pm</option><option>04 pm-07 pm</option><option>07 pm-09 pm</option>
</SELECT><br>
Address.*<br><input type="text"><br>
<table border=1 width="100%"height="100"align="center">
<tr>
<th colspan=1 bgcolor="red"><font face="monotype corsiva" size=12 color=white>Store Detail*</th></tr></table></font><form><font face="monotype corsiva" size=5 color=white>
City of the KFC restaurant:*<br>
<select name="namebox"value="name"><option>-:Please Select:-</option><option>Agra</option><option>Ahmedabad</option><option>AIZWAL</option><option>Alapuzha</option><option>Aligarh</option><option>Amritsar</option><option>Asansol</option><option>Aurangabad</option><option>Bangalore</option><option>Bareilly</option><option>Belgaum</option><option>Bhopal</option><option>Bhubaneswar</option><option>Calicut</option><option>Calungate</option><option>Chandigrah</option><option>Chennai</option><option>Cochin</option><option>Coimbatore</option><option>Cuttack</option><option>Dehradun</option>
</SELECT><br>
Time Of Visit.*<br><input type="text"><br>
Select store:*<br>
<select name="namebox"value="name"><option>-:Please Select:-</option><option></option><option></option>
</SELECT><br>
Type of order:*<br>
<input type="Radio"name="Order"value="Dine In">Dine In<input type="Radio"name="Order"value="Take Away">Take Away<input type="Radio"name="Order"value="Delivery">Delivery<br><input type="Radio"name="Order"value="Drive Thru">Drive Thru<input type="Radio"name="Order"value="Online Ordering">Online Ordering
Restaurant Address:<br><input type="text"><br>
How Often do you visit KFC:<br>
<select name="namebox"value="name"><option>-:Please Select:-</option><option>Daily</option><option>Weekly</option><option>BiWeekly</option><option>Monthly</option><option>Quaterly</option>
</SELECT><br>
Date Of Visit.*<br><input type="text"><br>












<a href="u"><input type="submit"value="Next"color="red"></a><br>
<p><font face="monotype corsiva" size=5 color=white>� Copyright 2012 KFC. All Rights Reserved</p><font face="monotype corsiva" size=5 color=white><a href="http://importantnotice.com/kfc_india"color=white><font face="monotype corsiva" size=5 color="white"><u>Important Notice</u></a>|<a href="dis.html"><font face="monotype corsiva" size=5 color="white"><u>Disclaimer</u></a>|<a href="tc.html"><font face="monotype corsiva" size=5 color="white"><u>T&C</u></a>|<a href="work.html"><font face="monotype corsiva" size=5 color="white"><u>Work With Us</u></a>|<a href="contact.html"><font face="monotype corsiva" size=5 color="white"><u>Contact Us</u></a>
</body>
</head>
</html>