<html>
<head>
<title> my project</title>
<body bgcolor="black"><a href="http://kfcindia.com/its_lickin_good"><img src="km.png"title="logo"width="24%"height="20%"/></a><a href="http://kfcindia.com/downlaod_moblie_app"><img src="gn.png"title="logo"/></a>&nbsp&nbsp<a href=""http://kfcindia.com/gift_card"><img src="gift.png"title="logo"/></a>&nbsp<a href="t"><img src="an.png"title="logo"></a>&nbsp<a href="kiran.html"><img src="order.png"title="logo"/></a>&nbsp<a href=""http://facebook.com/kfc_india"><img src="fac.png"height="
10%"title="logo"/></a><a href="http://youtube.com/kfc_india"><img src="kiy.png"height="
10%"title="logo"/></a><a href="http://twitter.com/kfc_india"><img src="ak.png"height="10%"title="logo"/></a><h1 align=right><font face="monotype corsiva" size=5 color="yellow">
<form>store locator<input type="text"name="name"value="Zip Code"color="red"><a href="search"><i><input type="submit"value="&raquo"></i></a>
</form>
<img src="kfc.jpg"width="100%"height="52%">
<tr><font face="monotype corsiva" size=5 color="white"><th colspan="0"bordercolor="white"><font face=
"monotype corsiva"size=5 color=white><a href="kfc.html"><h><left><font face="monotype corsiva" size=5 color="white"><u>HOME</u></a></left></h>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="about.html"><font face="monotype corsiva" size=5 color="white"><u>ABOUT US</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="menu.html"><font face="monotype corsiva" size=5 color="white"><u>MENU</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="online.html"><font face="monotype corsiva" size=5 color="white"><u>PROMOTION</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="feed.html"><font face="monotype corsiva" size=5 color="white"><u>FEED US BACK</u></a>&nbsp&nbsp
<a href="media.html"><font face="monotype corsiva" size=5 color="white"><u>MEDIA</u></a>&nbsp&nbsp&nbsp
<a href="nutition.html"><font face="monotype corsiva" size=5 color="white"><u>NUTRITION</u></a>

</table>
<img src="asd.jpg" width="100%"height="50%">
<p><font face="monotype corsiva" size=5 color=white>� Copyright 2012 KFC. All Rights Reserved</p><font face="monotype corsiva" size=5 color=white><a href="http://importantnotice.com/kfc_india"color=white><font face="monotype corsiva" size=5 color="white"><u>Important Notice</u></a>|<a href="dis.html"><font face="monotype corsiva" size=5 color="white"><u>Disclaimer</u></a>|<a href="tc.html"><font face="monotype corsiva" size=5 color="white"><u>T&C</u></a>|<a href="work.html"><font face="monotype corsiva" size=5 color="white"><u>Work With Us</u></a>|<a href="contact.html"><font face="monotype corsiva" size=5 color="white"><u>Contact Us</u></a>

</body>
</head>
</html>