<html>
<head>
<title> my project</title>
<body bgcolor="black"><a href="http://kfcindia.com/its_lickin_good"><img src="km.png"title="logo"width="24%"height="20%"/></a><a href="http://kfcindia.com/downlaod_moblie_app"><img src="gn.png"title="logo"/></a>&nbsp&nbsp<a href=""http://kfcindia.com/gift_card"><img src="gift.png"title="logo"/></a>&nbsp<a href="t"><img src="an.png"title="logo"></a>&nbsp<a href="kiran.html"><img src="order.png"title="logo"/></a>&nbsp<a href=""http://facebook.com/kfc_india"><img src="fac.png"height="
10%"title="logo"/></a><a href="http://youtube.com/kfc_india"><img src="kiy.png"height="
10%"title="logo"/></a><a href="http://twitter.com/kfc_india"><img src="ak.png"height="10%"title="logo"/></a>
<tr><font face="monotype corsiva" size=5 color="white"><th colspan="0"bordercolor="white"><font face="monotype corsiva" size=5 color=white><a href="kfc.html"><font face="monotype corsiva" size=5 color="white"><u>HOME</u></a><font face="monotype corsiva" size=5 color=white>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="about.html"><font face="monotype corsiva" size=5 color="white"><u>ABOUT US</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="menu.html"><font face="monotype corsiva" size=5 color="white"><u>MENU</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="online.html"><font face="monotype corsiva" size=5 color="white"><u>PROMOTION</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="feed.html"><font face="monotype corsiva" size=5 color="white"><u>FEED US BACK</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="media.html"><font face="monotype corsiva" size=5 color="white"><u>MEDIA</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<a href="nutition.html"><font face="monotype corsiva" size=5 color="white"><u>NUTRITION</u></a>

</table><font face="monotype corsiva" size=25 color=white><marquee scrollamount="5"width="40">&#9786;&#9786;&#9786;&#9786;&#9786;&#9786;&#9786;&#9786;</marquee>Online Delivery<marquee scrollamount="5"direction="right"width="40">&#9786;&#9786;&#9786;&#9786;&#9786;&#9786;&#9786;&#9786;</marquee>

</table><table border=1 width="100%"height="50"align="center">
<tr>
<th colspan=1 bgcolor="red"><font face="monotype corsiva" size=12 color=white>Category</th></tr></table></font><form>food menu Selection:-<select name="namebox"value="name">
<option>:-please select-:</option><option>wow</option><option>snacks</option><option>Burger</option>
<option>Toasted Wrap</option><option>Box Meals</option><option>Chicken</option><option>Share A Bucket</option><option>Rice Bowlz</option><option>Krushers</option><option>What's New</option></select>
</table><table border=1 width="100%"height="50"align="center">
<tr>
<th colspan=1 bgcolor="red"><font face="monotype corsiva" size=12 color=white>Quanity</th></tr></table></font><form>Quantity<select name="namebox"value="name">
<option>:-please select-:</option></select>
</table><table border=1 width="100%"height="50"align="center">
<tr>
<th colspan=1 bgcolor="red"><font face="monotype corsiva" size=12 color=white>Customer E-mail</th></tr></table></font><font face="monotype corsiva" size=5 color=yellow>Important: Enter  a valid e-mail address.receipt will be sent to the address.<br><form>
<font face="monotype corsiva" size=5 color=white>E-Mail:*<input type="text"></table><table border=1 width="100%"height="50"align="center">
<tr>
<th colspan=1 bgcolor="red"><font face="monotype corsiva" size=12 color=white>Billing Information</th></tr></table></font><form><font face="monotype corsiva" size=5 color=white>First Name:*<input type="text"><br>Middle Intial:*<input type="text"><br>Last Name:*<input type="text"><br>Address Line 1:*<input type="text"><br>Address Line 2:<input type="text"><br>City:*<input type="text"><br>State:*<select name="namebox"value="name">
<option>Choose a state</option><option>Jammu Kashmir</option><option>Himachal Pardesh</option><option>Rajasthan</option>
<option>Delhi</option><option>Maharastra</option><option>Madhya pardesh</option><option>Haryana</option><option>Uttar Predesh</option><option>Telengana</option><option>Mehghalaya</option><option>West Bengal</option><option>Sikkim</option><option>Aasam</option><option>Bihar</option><option>Andhra pradesh</option><option>Arunachal pradesh</option><option>chhattisgarh</option><ootion>Tamilnadu</option><option>Karnataka</option><option>kerala</option><option>Madhaya pradesh</option><option>Manipur</option><option>Meghalaya</option><option>Minzoram</option><option>Nagaland</option><option>Odisha</option><option>Tripura</option><option>jharkhad</option><option>Uttrakhad</option><option>Gujarat</option><option>Goa</option></select><br><font face="monotype corsiva" size=5 color=white>Zip Code:*<input type="text"></table><table border=1 width="100%"height="50"align="center">
<tr>
<th colspan=1 bgcolor="red"><font face="monotype corsiva" size=12 color=white>Payment Information</th></tr></table></font><font face="monotype corsiva" size=5 color=white>Payment Method:*<input type="radio"name="checked">Credit Card<input type="radio"name="checked">Cash on Delivery(C.O.D)<br><font face="monotype corsiva" size=5 color=white>Card Number:*<input type="text"><br>
<font face="monotype corsiva" size=5 color=white>Expiration Month:*<select name="namebox"value="name"><font face="monotype corsiva" size=5 color=white><option>Choose a Month</option><option>January</option><option>Febuary</option><option>March</option>
<option>April</option><option>May</option><option>June</option><option>july</option><option>August</option><option>September</option><option>October</option><option>November</option><option>Demeber</option></select><br>Expiration year:*<select name="namebox"value="name"><option>Choose a Month</option><option>2017</option><option>2018</option><option>2019</option><option>2020</option><option>2021</option></select><br>
Card Brand:<select name="namebox"value="name"><option>Choose a Card Brand</option></option><option>SBIcard</option><option>PNBcard</option><option>icici card</option><option>HDFC CARD</option>
</option></SELECT>
<br>
<h align="center"<a href="u"><input type="Submit"value="Save Form"color="red"><a href="u"><input type="submit"value="Submit"color="red"></h>





<p><font face="monotype corsiva" size=5 color=white>� Copyright 2012 KFC. All Rights Reserved</p><font face="monotype corsiva" size=5 color=white><a href="http://importantnotice.com/kfc_india"color=white><font face="monotype corsiva" size=5 color="white"><u>Important Notice</u></a>|<a href="dis.html"><font face="monotype corsiva" size=5 color="white"><u>Disclaimer</u></a>|<a href="tc.html"><font face="monotype corsiva" size=5 color="white"><u>T&C</u></a>|<a href="work.html"><font face="monotype corsiva" size=5 color="white"><u>Work With Us</u></a>|<a href="contact.html"><font face="monotype corsiva" size=5 color="white"><u>Contact Us</u></a>
</body>
</head></html>

