<html>
<head>
<title> my project</title>
<body bgcolor="black">
<img src="cover.png"width="100%"height="35%">
<font face="monotype corsiva"size=20 color=red><i><u>Media</i></u><br><th colspan="0"bordercolor="white"&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font face="monotype corsiva" size=5 color=pink><a href="kfc.html"><font face="monotype corsiva" size=5 color="white"><u>HOME</u></a><font face="monotype corsiva" size=5 color=pink>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="about.html"><font face="monotype corsiva" size=5 color="white"><u>ABOUT US</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="menu.html"><font face="monotype corsiva" size=5 color="white"><u>MENU</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="online.html"><font face="monotype corsiva" size=5 color="white"><u>PROMOTION</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="feed.html"><font face="monotype corsiva" size=5 color="white"><u>FEED US BACK</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="media.html"><font face="monotype corsiva" size=5 color="white"><u>MEDIA</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<a href="nutition.html"><font face="monotype corsiva" size=5 color="white"><u>NUTRITION</u></a>

</table>


<address><font face="monotype corsiva" size=15 color=yellow>
<h1>Priya Dhawan</h1><br><font face="monotype corsiva" size=10 color=yellow>
Edelman<br>
Email: Priya.dhawan@edelman.com<br>
Phone: 0124-4131400<br>
<font face="monotype corsiva" size=15 color=yellow>
<h1>Bhavna Thapar</h1><br><font face="monotype corsiva" size=10 color=yellow>
Edelman<br>
Email: Bhavna.thapar@edelman.com<br>
Phone: 0124-4131400<br></font>
</address>
<img src="fg.jpg"height=80 width=180><img src="fg.jpg"height=140 width=300><img src="fg.jpg"height=190 width=440>
<p><font face="monotype corsiva" size=5 color=white>� Copyright 2012 KFC. All Rights Reserved</p><font face="monotype corsiva" size=5 color=white><a href="http://importantnotice.com/kfc_india"color=white><font face="monotype corsiva" size=5 color="white"><u>Important Notice</u></a>|<a href="dis.html"><font face="monotype corsiva" size=5 color="white"><u>Disclaimer</u></a>|<a href="tc.html"><font face="monotype corsiva" size=5 color="white"><u>T&C</u></a>|<a href="work.html"><font face="monotype corsiva" size=5 color="white"><u>Work With Us</u></a>|<a href="contact.html"><font face="monotype corsiva" size=5 color="white"><u>Contact Us</u></a>
</body>
</head>
</html>