<html>
<head>
<title> my project</title>
<body bgcolor="black"><font face="monotype corsiva" size=12 color=red><i>NUTRITION<br></font>
<img src="as.png"width="100%"height="35%">
<tr><th colspan="0"bordercolor="white"&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font face="monotype corsiva" size=5 color=pink><a href="kfc.html"><font face="monotype corsiva" size=5 color="white"><u>HOME</u></a><font face="monotype corsiva" size=5 color=pink>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="about.html"><font face="monotype corsiva" size=5 color="white"><u>ABOUT US</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="menu.html"><font face="monotype corsiva" size=5 color="white"><u>MENU</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="online.html"><font face="monotype corsiva" size=5 color="white"><u>PROMOTION</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="feed.html"><font face="monotype corsiva" size=5 color="white"><u>FEED US BACK</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="media.html"><font face="monotype corsiva" size=5 color="white"><u>MEDIA</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<a href="nutition.html"><font face="monotype corsiva" size=5 color="white"><u>NUTRITION</u></a>

</table><br>
<sup>*</sup><font face="monotype corsiva" size=12 color=yellow>KFC Food Facts<br></font>
We buy chicken from trusted suppliers, who meet international safety norms. So what you bite into is nothing but the best. 
We use 100% real whole muscle chicken because 99.9% does not taste the same. 
The chicken is transported, distributed and stored under temperature controlled conditions. Further, at stores it is marinated at the right temperature. The chicken is cooked at temperature above 170 deg C and is kept at temp around 60 Deg C, so that it is served hot. 
Food at KFC is always so good because our chefs cook it fresh, several times a day.
We have zero added trans fat in all our products at KFC. The nutrition analysis of our products done by internationally recognized,
NABL accredited and ISO 17025 certified laboratories shows trans fat per portion is not detected.
<table border=2 bgcolor=white align=right width="100%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>Product name</th>
<th>Averge Portion</th>
<th>Energy (kcal)
</th><th>carbohydrate(g)</th>
<th>protein(g)
</th>
<th>
fat(g)</th>
<th>
Sodium(g)</th>
<th>
Total Fat(g)
</th>
<th>
MUFA(g)</th>
<th>
PUFA(g)</th>
<th>
Sat.fat(g)</th>
<th>
Trans Fat(g)</th><br>
</th></table><br>
<table width="100%"height="100"align="center">
<tr>
<th colspan bgcolor="red"><font face="monotype corsiva" size=12 color=white>Veg Product</th></tr></table></font>

</table>
<table border=2 bgcolor=white align=right width="100%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>Alphonso Burst(Reg)</th>
<th>338 g</th>
<th>393.43
</th><th>52.73</th>
<th>22.82
</th>
<th>10.14</th>
<th>
2.37</th>
<th>
0.34
</th>
<th>7.44</th>
<th>Not detected</th>
<th>
0.10</th>
</table><br>
<table border=2 bgcolor=white align=right width="100%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>Brownie Blast(Reg)</th>
<th>287 g</th>
<th>380.13
</th><th>75.14</th>
<th>5.63
</th>
<th>6.43</th>
<th>
1.84</th>
<th>
0.46
</th>
<th>4.05</th>
<th>Not detected</th>
<th>
0.15</th>
</table><br>
<table border=2 bgcolor=white align=right width="100%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>Cheezy Crunch BUrger(Reg)</th>
<th>150 g</th>
<th>419.4
</th><th>45.78</th>
<th>6.69
</th>
<th>23.28</th>
<th>
8.415</th>
<th>
4.635
</th>
<th>10.23</th>
<th>Not detected</th>
<th>
0.861</th>
</table><br>
<table border=2 bgcolor=white align=right width="100%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>Cheezy Crunch Wrap(Reg)</th>
<th>110 g</th>
<th>252.516
</th><th>30.569</th>
<th>3.751
</th>
<th>12.804</th>
<th>
4.411</th>
<th>
2
</th>
<th>7.44</th>
<th>Not detected</th>
<th>
0.10</th>
</table><br>
<table border=2 bgcolor=white align=right width="100%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>Chocolash</th>
<th>302 g</th>
<th>402.6
</th><th>52.25</th>
<th>11.02
</th>
<th>16.61</th>
<th>4.23</th>
<th>0.91
</th>
<th>11.48</th>
<th>Not detected</th>
</table><br>
<table border=2 bgcolor=white align=right width="100%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>Chocopeanut Bolt(reg)</th>
<th>320 g</th>
<th>496.00
</th><th>66.88</th>
<th>11.20
</th>
<th>20.48</th>
<th>8.00</th>
<th>
3.48
</th>
<th>8.32</th>
<th>Not detected</th>
<th>
0.20</th>
</table><br>
<table border=2 bgcolor=white align=right width="100%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>French Fries</th>
<th>73.5 g(regular size)</th>
<th>216.4
</th><th>29.11</th>
<th>2.64
</th>
<th>9.94</th>
<th>4.17</th>
<th>
1.79
</th>
<th>3.96</th>
<th>Not detected</th>
<th>
0.12</th>
</table><br>
<table border=2 bgcolor=white align=right width="100%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>Hash Brown (2pc) with Dip</th>
<th>80 g</th>
<th>323.92
</th><th>28.136</th>
<th>2.648
</th>
<th>22.312</th>
<th></th>
<th>
2
</th>
<th>7.44</th>
<th>Not detected</th>
<th>
0.5712</th>
</table><br>
<table border=2 bgcolor=white align=right width="100%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>Kold Koffee</th>
<th>293 g</th>
<th>253.3
</th><th>47.93</th>
<th>3.72
</th>
<th>5.19</th>
<th>0.50</th>
<th>
0.03
</th>
<th>4.66</th>
<th>Not detected</th>
</table><br>
<table border=2 bgcolor=white align=right width="100%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>Krusher Lime Soda</th>
<th>210 g</th>
<th>127.68
</th><th>31.92</th>
<th>0.00
</th>
<th>0.00</th>
<th>0.00</th>
<th>0.00
</th>
<th>0.00</th>
<th>Not detected</th>
<th>
0.10</th>
</table><br>
<table border=2 bgcolor=white align=right width="100%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>Paneer Zinger Burger</th>
<th>196 g</th>
<th>560.56
</th><th>54.8016</th>
<th>18.6396
</th>
<th>29.7136</th>
<th>8.467</th>
<th>
4.508
</th>
<th>15.17</th>
<th>Not detected</th>
<th>
0.9604</th>
</table><br>
<table border=2 bgcolor=white align=right width="100%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>Potato Krisper</th>
<th>124 g</th>
<th>355.38
</th><th>49.60</th>
<th>7.32
</th>
<th>14.26</th>
<th>5.70</th>
<th>
2.87
</th>
<th>5.70</th>
<th>Not detected</th>
<th>0.81</th>
</table><br>
<table border=2 bgcolor=white align=right width="100%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>Vanilla Blue</th>
<th>310 g</th>
<th>123
</th><th>31</th>
<th>Not detected
</th>
<th>Not detected</th>
<th>Not detected</th>
<th>
Not detected
</th>
<th>Not detected</th>
<th>Not detected</th>
<th>
Not detected</th>
</table><br>
<table border=2 bgcolor=white align=right width="100%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>Virgin Mojito</th>
<th>310 g</th>
<th>120.4
</th><th>30.10</th>
<th>Not detected
</th>
<th>Not detected</th>
<th>Not detected</th>
<th>
Not detected
</th>
<th>Not detected</th>
<th>Not detected</th>
<th>
Not detected</th>
</table><br>
<table width="100%"height="100"align="center">
<tr>
<th colspan bgcolor="red"><font face="monotype corsiva" size=12 color=white>Non Veg Product</th></tr></table></font><

</table>
<table border=2 bgcolor=white align=right width="100%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>Boneless strips(3 pc)</th>
<th>138 g</th>
<th>353.7
</th><th>16.93</th>
<th>32.14
</th>
<th>17.48</th>
<th>6.83</th>
<th>3.30
</th>
<th>7.31</th>
<th>Not detected</th>
<th>
0.76</th>
</table><br>
<table border=2 bgcolor=white align=right width="100%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>Chicken popcorn Rice Bowlz</th>
<th>305 g</th>
<th>631.75
</th><th>85.78</th>
<th>21.67
</th>
<th>22.44</th>
<th>8.74</th>
<th>3.51
</th>
<th>10.12</th>
<th>Not detected</th>
<th>1.70</th>
</table><br>
<table border=2 bgcolor=white align=right width="100%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>Chicken Rockin' Burger</th>
<th>150 g</th>
<th>401.88
</th><th>38.87</th>
<th>18.75
</th>
<th>19.38</th>
<th>6.79</th>
<th>6.05</th>
<th>6.54</th>
<th>Not detected</th>
<th>0.68</th>
</table><br>
<table border=2 bgcolor=white align=right width="100%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>Chicken Snacker</th>
<th>105.3 g</th>
<th>257.5
</th><th>31.61</th>
<th>12.68
</th><th>8.93</th>
<th>3.03</th>
<th>3.12
</th>
<th>2.78</th>
<th>Not detected</th>
<th>0.50</th>
</table><br>
<table border=2 bgcolor=white align=right width="100%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>Chicken Zinger Burger</th>
<th>195.8 g</th>
<th>463.0
</th><th>42.63</th>
<th>25.20
</th><th>21.30</th>
<th>7.56</th>
<th>7.15
</th>
<th>6.60</th>
<th>Not detected</th>
<th>0.97</th>
</table><br>
<table border=2 bgcolor=white align=right width="100%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>Fried Grilled Chicken(1 pc)</th>
<th>77.3 g</th>
<th>131.7
</th><th>0.52</th>
<th>19.43
</th><th>5.77</th>
<th>2.78</th>
<th>1.30
</th>
<th>1.63</th>
<th>Not detected</th>
<th>0.61</th>
</table><br>
<table border=2 bgcolor=white align=right width="100%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>Fried Grilled Rice BowlZ </th>
<th>335 g</th>
<th>552.75
</th><th>68.31</th>
<th>33.74
</th><th>15.99</th>
<th>6.24</th>
<th>3.42
</th>
<th>6.37</th>
<th>Not detected</th>
<th>2.67</th>
</table><br>
<table border=2 bgcolor=white align=right width="100%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>Hot & Crispy Chicken (1pc)</th>
<th>91 g</th>
<th>246.0
</th><th>7.68</th>
<th>17.83
</th><th>16.00</th>
<th>7.43</th>
<th>2.48
</th>
<th>6.08</th>
<th>Not detected</th>
<th>0.51</th>
</table><br>
<table border=2 bgcolor=white align=right width="100%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>Hot Wing(3 pc)</th>
<th>110 g</th>
<th>342.3
</th><th>8.44</th>
<th>25.48
</th><th>22.96</th>
<th>9.93</th>
<th>4.56
</th>
<th>8.46</th>
<th>Not detected</th>
<th>1.08</th>
</table><br>
<table border=2 bgcolor=white align=right width="100%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>OMG Wrap</th>
<th>140 g</th>
<th>399.29
</th><th>399.29</th>
<th>36.95
</th><th>9.30</th>
<th>23.81</th>
<th>9.04
</th>
<th>5.46</th><th>9.31</th>
<th>Not detected</th>
<th>1.07</th>
</table><br>
<table border=2 bgcolor=white align=right width="100%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>PopCorn Chicken (Reg)</th>
<th>64 g</th>
<th>273.4
</th><th>20.45</th>
<th>11.64
</th><th>16.10</th>
<th>7.04</th>
<th>1.94
</th>
<th>7.04</th>
<th>Not detected</th>
<th>0.63</th>
</table><br>
<p><font face="monotype corsiva" size=5 color=white>� Copyright 2012 KFC. All Rights Reserved</p><font face="monotype corsiva" size=5 color=white><a href="http://importantnotice.com/kfc_india"color=white><font face="monotype corsiva" size=5 color="white"><u>Important Notice</u></a>|<a href="dis.html"><font face="monotype corsiva" size=5 color="white"><u>Disclaimer</u></a>|<a href="tc.html"><font face="monotype corsiva" size=5 color="white"><u>T&C</u></a>|<a href="work.html"><font face="monotype corsiva" size=5 color="white"><u>Work With Us</u></a>|<a href="contact.html"><font face="monotype corsiva" size=5 color="white"><u>Contact Us</u></a>

</body>
</head>
</head>

