<html>
<head>
<title>My Project</title>
<body bgcolor="black">
<font face="monotype corsiva" size=35 color=red>Promotions</font>
<img src="mkj.jpg"width="100%"height="35%"><font face="monotype corsiva"size=20 color=white>Promotion<br><th colspan="0"bordercolor="white"&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font face="monotype corsiva" size=5 color=pink><a href="kfc.html"><font face="monotype corsiva" size=5 color="white"><u>HOME</u></a><font face="monotype corsiva" size=5 color=pink>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="about.html"><font face="monotype corsiva" size=5 color="white"><u>ABOUT US</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="menu.html"><font face="monotype corsiva" size=5 color="white"><u>MENU</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="online.html"><font face="monotype corsiva" size=5 color="white"><u>PROMOTION</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="feed.html"><font face="monotype corsiva" size=5 color="white"><u>FEED US BACK</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="media.html"><font face="monotype corsiva" size=5 color="white"><u>MEDIA</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<a href="nutition.html"><font face="monotype corsiva" size=5 color="white"><u>NUTRITION</u></a>

</table>




<ol>
<font face="monotype corsiva" size=5 color=pink><u>5-in-1 meal box</u>
<li type="circle">Offer valid at select stores.please checks with your nearest store for availability.</li>
<li type="circle">Offer not valid at airport stores and Medicity.</li><br><br><br>
<font face="monotype corsiva" size=5 color=pink><u>T&C for 12 for 300 Wednesday</u>
<li type="circle">Taxes as applicable</li>
<li type="circle">Offer valid on purchase of 12pc of Boneless Strips on Wednesday only</li>
<li type="circle">Offer valid till 30th March in all Channel</li>
<li type="circle">Offer not valid at airport stores and Medicity store</li>
<li type="circle">Offer cannot be redeemed for cash or clubbed with any other offer or promotion being run by yum restrudent India Pvt.Ltd./KFC</li>
<li type="circle">Promotion subject to Force Majeure Condition</li>
<li type="circle">Once presented,coupon becmes the property of Yum!Restaurant India Pvt.Ltd.</li>
<li type="circle">Products meant for immediate consumption</li>
<li type="circle">Product images are for illustration purpose only.Actual product may vary</li>
<li type="circle">It is mandatory to announce the offer before placing the order for its redemption</li>
<li type="circle">Yum Restaurant India Pvt.Ltd./KFC reserve its right to alter / withdraw / extend the offer at any time without giving any prior notice & without assingning any reason whatever</li>
<li type="circle">All disputes related to this offer will be subject to the exclusive jurisdiction of courts of New Delhi only</li><br><br><br>
<font face="monotype corsiva" size=5 color=pink><u>T&C for Wednesday Special</u>
<li type="circle">Getb10pc Hot & Crispy,5 pc Hot Wing/Med popcorn (in Maharastra),2 Reg Fries & 2 Reg Pepsi OR get  12 pc of Boneless strips with 4 Dips, 5 pc Hot Wings,2 Reg Fries & 2 Reg pepsi </li>
<li type="circle">Applicable in all Stores except airport Stores and medicity Gurgoan.Not Valid in Coimbatore</li>
<li type="circle">Offer valid from November 4th 2015 to 30th March 2016</li>
<li type="circle">Offer valid in all channels.For delivery the combo built would be different,please check with the store for details before ordering</li>
<li type="circle">Offer cannot be redeemed for cash or clubbed with any other offer or promotion being run by yum restrudent India Pvt.Ltd./KFC</li>
<li type="circle">Promotion subject to Force Majeure Condition</li>
<li type="circle">Once presented,coupon becmes the property of Yum!Restaurant India Pvt.Ltd.</li>
<li type="circle">Products meant for immediate consumption</li>
<li type="circle">Product images are for illustration purpose only.Actual product may vary</li>
<li type="circle">It is mandatory to announce the offer before placing the order for its redemption</li>
<li type="circle">Yum Restaurant India Pvt.Ltd./KFC reserve its right to alter / withdraw / extend the offer at any time without giving any prior notice & without assingning any reason whatever</li>
<li type="circle">All disputes related to this offer will be subject to the exclusive jurisdiction of courts of New Delhi only</li><br><br><br>


<font face="monotype corsiva" size=5 color=pink><u>T&C for Corporate Package/office Parties</u>
<li type="circle">Applicable Taxes extra</li>
<li type="circle">Offer Valid till 31st Dec 2016 </li>
<li type="circle">offer valid on Dine-in,Takeaway & Delivery Orders only.</li>
<li type="circle">By availing this offer , it is deemed that the customer/consumer has agreed to all the terms & conditions mention herein</li>
<li type="circle">Product images are for illustrion purpose only.Actual product may vary.</li>
<li type="circle">Yum Restaurant India Pvt.Ltd./KFC food product are for immediate consumption</li>
<li type="circle">Offer not valid on combo meals and/or already discouted meal offers.</li>
<li type="circle">Get 10% off for orders worth Rs 1500/- &Above,Get 15% off for orders worth Rs 2000/- & Above & Get 20% off on orders worth 3500/- & above.</li>
<li type="circle">This offer cannot be redeemed for cash,or exchanged with any other product.</li>
<li type="circle">It is mandatory to announce the offer before placing the order by producing coupon code for its redemption.</li>
<li type="circle">Yum Restaurant India Pvt.Ltd./KFC reserve its right to alter / withdraw / extend the offer at any time without giving any prior notice & without assingning any reason whatsoever</li>
<li type="circle">Offer/promotion subject to Force Majeure conditions.</li>

<li type="circle">All disputes Related to this offer will be subject to the exclusive jurisdiction of courts of New Delhi only</li><br><br><br>
<font face="monotype corsiva" size=5 color=pink><u>T&C for KFC House Party (15% 0ff)</u>

<li type="circle"> Offer valid on a net minimum bill value of Rs 1000 (before packaging and taxes)</li>
<li type="circle"> Offer valid on delivery only till 31st Dec 2016</li>
<li type="circle">Can't be clubbed with any other offer</li>
<li type="circle">A maximum discount of Rs 1000 can be availed through this offer</li>
<li type="circle">Please announce the offer before placing the order</li>
<li type="circle">Promotions subject to Force Majeure Conditions</li>
<li type="circle">Once presented,coupon becomes the property of Yum! Restaurant India Pvt.Ltd.</li>
<li type="circle">All disputes Related to this offer will be subject to the exclusive jurisdiction of courts of New Delhi only</li><br><br><br>
<font face="monotype corsiva" size=5 color=pink><u>15% OFF(DELIVERY OFFER)</u>
<li type="circle">Offer valid on Total Bill value Of Rs.350 excluding taxes</li>
<li type="circle">Offer valid on delivery only till 5th April 2016</li>
<li type="circle">can't redeemed For Cash</li>
<li type="circle">Please announce the coupon before  placing the order</li>
<li type="circle">Promotions subject to Force Majeure Conditions</li>
<li type="circle">Once presented,coupon becomes the property of Yum! Restaurant India Pvt.Ltd.</li>
<li type="circle">All disputes related to this offer will be subject to the exclusive jurisdiction of courts of New Delhi only</li>
<li type="circle">Yum!Restaurant India Pvt.Ltd./KFC reserve its right to alter / withdraw / extend the offer at any time without giving any prior notice & without assingning any reason whatsoever</li>

</ol>
</menu>
<p><font face="monotype corsiva" size=5 color=white>� Copyright 2012 KFC. All Rights Reserved</p><font face="monotype corsiva" size=5 color=white><a href="http://importantnotice.com/kfc_india"color=white><font face="monotype corsiva" size=5 color="white"><u>Important Notice</u></a>|<a href="dis.html"><font face="monotype corsiva" size=5 color="white"><u>Disclaimer</u></a>|<a href="tc.html"><font face="monotype corsiva" size=5 color="white"><u>T&C</u></a>|<a href="work.html"><font face="monotype corsiva" size=5 color="white"><u>Work With Us</u></a>|<a href="contact.html"><font face="monotype corsiva" size=5 color="white"><u>Contact Us</u></a>


</body>
</head>
</html>
