<html>
<head>
<title> my project</title>
<body bgcolor="black">
<a href="logo"><img src="KL.png"title="logo"/></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="dg"><img src="DG.jpg"title="logo"/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><a href="ml"><img src="ML.jpg"title="logo"/></a><br>
<font face="monotype corsiva" size=14 color=yellow>Food Menu
<ol><font face="monotype corsiva" size=5 color=pink><a href="kfc.html"><font face="monotype corsiva" size=5 color="white"><u>HOME</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font face="monotype corsiva" size=5 color=pink>
<a href="about.html"><font face="monotype corsiva" size=5 color="white"><u>ABOUT US</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="menu.html"><font face="monotype corsiva" size=5 color="white"><u>MENU</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="online.html"><font face="monotype corsiva" size=5 color="white"><u>PROMOTION</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="feed.html"><font face="monotype corsiva" size=5 color="white"><u>FEED US BACK</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="media.html"><font face="monotype corsiva" size=5 color="white"><u>MEDIA</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="nutition.html"><font face="monotype corsiva" size=5 color="white"><u>NUTRITION</u></a>

</table>
<table border=2 bgcolor=white align=right width="100%"height="50%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>Veg.Rice Bowl<sup>tm</sup>*<br></font><img src="r1.png"width="100%"height="80%"><font face="monotype corsiva" size=4><br></font>Exotic rice and spicy gravy,topped with crispy,flavourful veg strips=served hot in a bowl.</th>
<th><font face="monotype corsiva" size=4 color=red>Popcorn Chicken Rice Bowl<sup>tm</sup>*<br></font><img src="r2.png"width="100%"height="50%"><font face="monotype corsiva" size=4><br></font>A complete meal in a bowl,loaded with KFC's exotic rice,flavourful gravy with a topping of Chicken Popcorn.</th>
<th><font face="monotype corsiva" size=4 color=red>12 pc Friey Grilled*<br></font><img src="r3.png"width="100%"height="50%"><font face="monotype corsiva" size=4><br></font>A complete meal in a bowl,loaded with KFC's exotic rice,flavourful gravy,with a topping of fiery Grilled Chicken.</th></tr>
</table>
<a href="Wow.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>WoW</u></li></a>
<a href="snacks.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Snacks</u></li></a>
<a href="burger.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Burger</u></li></a>
<a href="tosted.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Tosted Wraps</u></li></a> 
<a href="box.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Box Meals</u></li></a>
<a href="chicken.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Chicken</u></li></a>
<a href="share.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Share A Bucket</u></li></a><br>
<a href="krusher.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Krushers</u></li></a>
<a href="new.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>What's New</u></li></a>
</ol>
</menu><p><font face="monotype corsiva" size=5 color=white>� Copyright 2012 KFC. All Rights Reserved</p><font face="monotype corsiva" size=5 color=white><a href="http://importantnotice.com/kfc_india"color=white><font face="monotype corsiva" size=5 color="white"><u>Important Notice<u></a>|<a href="dis.html"><font face="monotype corsiva" size=5 color="white"><u>Disclaimer<u></a>|<a href="tc.html"><font face="monotype corsiva" size=5 color="white"><u>T&C</u></a>|<a href="work.html"><font face="monotype corsiva" size=5 color="white"><u>Work With Us</u></a>|<a href="contact.html"><font face="monotype corsiva" size=5 color="white"><u>Contact Us</u></a>


</body>
</head>
</html>