<html>
<head>
<title> my project</title>
<body bgcolor="black">
<a href="logo"><img src="KL.png"title="logo"/></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="dg"><img src="DG.jpg"title="logo"/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><a href="ml"><img src="ML.jpg"title="logo"/></a><br>
<font face="monotype corsiva" size=14 color=yellow>Food Menu
<ol><font face="monotype corsiva" size=5 color=pink><a href="kfc.html"><font face="monotype corsiva" size=5 color="white"><u>HOME</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font face="monotype corsiva" size=5 color=pink>
<a href="about.html"><font face="monotype corsiva" size=5 color="white"><u>ABOUT US</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="menu.html"><font face="monotype corsiva" size=5 color="white"><u>MENU</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="online.html"><font face="monotype corsiva" size=5 color="white"><u>PROMOTION</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="feed.html"><font face="monotype corsiva" size=5 color="white"><u>FEED US BACK</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="media.html"><font face="monotype corsiva" size=5 color="white"><u>MEDIA</a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="nutition.html"><font face="monotype corsiva" size=5 color="white"><u>NUTRITION</u></a>

</table>

<table border=2 bgcolor=white align=right width="100%"height="50%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>8 pc Hot & Crispy <sup>tm</sup>*<br></font><img src="a1.png"width="100%"height="80%"><font face="monotype corsiva" size=4><br></font>Threat your tastebuds to spicy,crunchy,juicy Chicken that sets your taste buds alight.</th>
<th><font face="monotype corsiva" size=4 color=red>12 pc Hot & Crispy <sup>tm</sup>*<br></font><img src="a2.png"width="100%"height="50%"><font face="monotype corsiva" size=4><br></font>Marinated and seasoned with a blend of herbs and spices,and then grilled to perfection.</th></tr><tr>
<th><font face="monotype corsiva" size=4 color=red>12 pc Friey Grilled*<br></font><img src="a3.png"width="100%"height="50%"><font face="monotype corsiva" size=4><br></font>Marinated and seasoned with a blend of herbs and spices,and then grilled to perfection.</th>
<th><font face="monotype corsiva" size=4 color=red>Mingles Bucket*<br></font><img src="a4.png"width="100%"height="75%"><font face="monotype corsiva" size=4><br></font>Variety bucket with your 3 favorite chicken snacks in 1!(Hot wingd,boneless strips and popcorn chicken)</th></tr>
</table>
<a href="Wow.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>WoW</u></li></a>
<a href="snacks.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Snacks</u></li></a>
<a href="burger.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Burger</u></li></a>
<a href="tosted.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Tosted Wraps</u></li></a> 
<a href="box.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Box Meals</u></li></a>
<a href="chicken.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Chicken</u></li></a><br>
<a href="rice.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Rice Bowlz</u></li></a>
<a href="krusher.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Krushers</u></li></a>
<a href="new.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>What's New</u></li></a>
</ol>
</menu><p><font face="monotype corsiva" size=5 color=white>� Copyright 2012 KFC. All Rights Reserved</p><font face="monotype corsiva" size=5 color=white><a href="http://importantnotice.com/kfc_india"color=white><font face="monotype corsiva" size=5 color="white"><u>Important Notice</u></a>|<a href="dis.html"><font face="monotype corsiva" size=5 color="white"><u>Disclaimer</u></a>|<a href="tc.html"><font face="monotype corsiva" size=5 color="white"><u>T&C</u></a>|<a href="work.html"><font face="monotype corsiva" size=5 color="white"><u>Work With Us</u></a>|<a href="contact.html"><font face="monotype corsiva" size=5 color="white"><u>Contact Us</u></a>


</body>
</head>
</html>