<html>
<head>
<title> my project</title>
<body bgcolor="black">
<a href="logo"><img src="KL.png"title="logo"/></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="dg"><img src="DG.jpg"title="logo"/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><a href="ml"><img src="ML.jpg"title="logo"/></a><br>
<font face="monotype corsiva" size=14 color=yellow>Food Menu
<ol><font face="monotype corsiva" size=5 color=pink><a href="kfc.html"><font face="monotype corsiva" size=5 color="white"><u>HOME</u></a><font face="monotype corsiva" size=5 color=pink>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="about.html"><font face="monotype corsiva" size=5 color="white"><u>ABOUT US</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="menu.html"><font face="monotype corsiva" size=5 color="white"><u>MENU</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="online.html"><font face="monotype corsiva" size=5 color="white"><u>PROMOTION</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="feed.html"><font face="monotype corsiva" size=5 color="white"><u>FEED US BACK</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="media.html"><font face="monotype corsiva" size=5 color="white"><u>MEDIA</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<a href="nutition.html"><font face="monotype corsiva" size=5 color="white"><u>NUTRITION</u></a>

</table>
<table border=2 bgcolor=white align=right width="100%"height="85%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>Hash Brown with Dip<br></font><img src="s1.png"width="120%"height="75%"><font face="monotype corsiva" size=4><br></font>Two crispy golden potato hashbrowns with a chilli mayo dip.</th>
<th><font face="monotype corsiva" size=4 color=red>Hot Wing<sup>tm</sup>5 pc*<br></font><img src="s2.png"width=100%"height="75%"><br><font face="monotype corsiva" size=4><br>KFC's No.1 fully masaaleder snack!Chicken wings smeared wiyh a lip smacking lemon chilli flavour.</th></font>
<th><font face="monotype corsiva" size=4 color=red>Popcorn Chicken<sup>tm</sup>*<br></font><img src="s3.png"width=100%"height="75%"><br><font face="monotype corsiva" size=4><br>Tender,juicy pieces of Hot and crispy Chicken with extreme sprinkle,that you can pop non-stop</th></font>
<th><font face="monotype corsiva" size=4 color=red>Boneless Strips 3 pc*<br></font><img src="s3.png"width=100%"height="150%"><br><font face="monotype corsiva" size=4><br>Tender,crispy and juicy boneless strips of chicken.A unique treat!</th></font>
</tr>
<tr>
<th><font face="monotype corsiva" size=4 color=red>Large Fries<br></font><img src="s4.png"width="120%"height="85%"><br><font face="monotype corsiva" size=4><br>Crispy,golden fries.</th></font>
<th><font face="monotype corsiva" size=4 color=red>Medium Fries<br></font><img src="s5.png"width=100%"height="75%"><br><font face="monotype corsiva" size=4><br>Crispy,golden fries</th></font>
<th><font face="monotype corsiva" size=4 color=red>Regular Fries<br></font><img src="s6.png"width=100%"height="75%"><br><font face="monotype corsiva" size=4><br>Crispy,golden fries</th></font>
<th><font face="monotype corsiva" size=4 color=red>Veg Strips<br></font><img src="s7.png"width=100%"height"75%"><br><font face="monotype corsiva" size=4>Golden,crispy mixed veg fingers served with salsa sauce</th></font></table>
<a href="Wow.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>WoW</u></li></a><br>
<a href="burger.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Burger</u></li></a>
<a href="tosted.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Tosted Wraps</u></li></a>
<a href="box.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Box Meals</u></li></a>
<a href="chicken.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Chicken</u></li></a>
<a href="share.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Share A Bucket</u></li></a>
<a href="rice.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Rice Bowlz</u></li></a>
<a href="krusher.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Krushers</u></li></a>
<a href="new.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>What's New</u></li></a>
</ol>
</menu><p><font face="monotype corsiva" size=5 color=white>� Copyright 2012 KFC. All Rights Reserved</p><font face="monotype corsiva" size=5 color=white><a href="http://importantnotice.com/kfc_india"color=white><font face="monotype corsiva" size=5 color="white"><u>Important Notice</u></a>|<a href="dis.html"><font face="monotype corsiva" size=5 color="white"><u>Disclaimer</u></a>|<a href="tc.html"><font face="monotype corsiva" size=5 color="white"><u>T&C</u></a>|<a href="work.html"><font face="monotype corsiva" size=5 color="white"><u>Work With Us</u></a>|<a href="contact.html"><font face="monotype corsiva" size=5 color="white"><u>Contact Us</u></a>


</body>
</head>
</html>