<html>
<head>
<title> my project</title>
<body bgcolor="black"><a href="http://kfcindia.com/its_lickin_good"><img src="km.png"title="logo"width="24%"height="20%"/></a><a href="http://kfcindia.com/downlaod_moblie_app"><img src="gn.png"title="logo"/></a>&nbsp&nbsp<a href=""http://kfcindia.com/gift_card"><img src="gift.png"title="logo"/></a>&nbsp<a href="t"><img src="an.png"title="logo"></a>&nbsp<a href="kiran.html"><img src="order.png"title="logo"/></a>&nbsp<a href=""http://facebook.com/kfc_india"><img src="fac.png"height="
10%"title="logo"/></a><a href="http://youtube.com/kfc_india"><img src="kiy.png"height="
10%"title="logo"/></a><a href="http://twitter.com/kfc_india"><img src="ak.png"height="10%"title="logo"/></a><th colspan="0"bordercolor="white"&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<font face="monotype corsiva" size=5 color=pink><a href="kfc.html"><font face="monotype corsiva" size=5 color="white"><u>HOME</u></a><font face="monotype corsiva" size=5 color=pink>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="about.html"><font face="monotype corsiva" size=5 color="white"><u>ABOUT US</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="menu.html"><font face="monotype corsiva" size=5 color="white"><u>MENU</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="online.html"><font face="monotype corsiva" size=5 color="white"><u>PROMOTION</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="feed.html"><font face="monotype corsiva" size=5 color="white"><u>FEED US BACK</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="media.html"><font face="monotype corsiva" size=5 color="white"><u>MEDIA</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

<a href="nutition.html"><font face="monotype corsiva" size=5 color="white"><u>NUTRITION</u></a>

</table>
<br>
<img src="tcc.jpg" width="100%"height="35%">
<font face="monotype corsiva" size=10 color=yellow><i><u>Terms and Conditions</i></u></font><br>
<font face="monotype corsiva" size=5 color=pink>THESE TERMS AND CONDITIONS APPLY TO THE WEB SITE WWW.KFC.IN (INDIA) (THE "SITE"). PLEASE READ THIS STATEMENT CAREFULLY. IF YOU DO NOT WISH TO BE BOUND BY THESE TERMS AND CONDITIONS THEN YOU SHOULD NOT ACCESS THIS SITE. ACCESS OF THIS SITE BY YOU SHALL BE DEEMED TO BE YOUR ACCEPTANCE OF THESE TERMS AND CONDITIONS.</font> <br>
<font face="monotype corsiva" size=5 color=white>Privacy Policy Yum Restaurants India (Private) Limited (hereinafter referred to as either, Company,We, Us,or Our) is committed to protecting the privacy of personal information you may provide Us on this Website (the Site). We believe it is important for you to know how We treat your personal information.. The terms of this Privacy Policy apply to all users of this Site. If you do not agree with the terms of this Privacy Policy, you should immediately cease the use of this Site.
Below you will find answers to several questions regarding Our Privacy Policy. <br>
<font face="monotype corsiva" size=10 color=yellow><i><u>What information does Company collect about me on this Site?</i></u> </font><br>
<font face="monotype corsiva"color=white>Company collects personally identifiable information that you may voluntarily provide on online forms, which may include: user registration, contact requests, guest comments, online surveys, and other online activities. The personally identifiable information (Personal Information) collected on this Site can include some or all of the following: your name, address, telephone number, email addresses, credit card information, demographic information, and any other information you may voluntarily provide. You will have the choice whether or not to disclose such Personal Information in the above activities; however, some parts of the Site and some services may be more difficult or impossible to use if you choose not to disclose Personal Information. At the time of registration, you will have the option to receive future offers and updates from the Company by checking the appropriate opt-in box. If you choose to opt-in, your Personal Information will be kept in a secured database and We will alert you via email to new features, special offers, updated information and new services.
In addition to the Personal Information identified above, Our Web servers automatically identify computers by their IP addresses. Company may use IP addresses to analyze trends, administer the Site, track users� movement and gather broad demographic information for aggregate use. To emphasize, IP addresses are not linked to Personal Information.
Further, Our Site may use technologies such as cookies to provide visitors with tailored information upon each visit. Cookies are a common part of many commercial Websites that allow small text files to be sent by a Website, accepted by a Web browser and then placed on your hard drive as recognition for repeat visits to the Site. Every time you visit Our Site, Our servers, through cookies, pixels and/or GIF files, collect basic technical information such as your domain name, the address of the last URL visited prior to clicking through to the Site, and your browser and operating system. 



<p><font face="monotype corsiva" size=5 color=white>� Copyright 2012 KFC. All Rights Reserved</p><font face="monotype corsiva" size=5 color=white><a href="http://importantnotice.com/kfc_india"color=white><font face="monotype corsiva" size=5 color="white"><u>Important Notice</u></a>|<a href="dis.html"><font face="monotype corsiva" size=5 color="white"><u>Disclaimer</u></a>|<a href="tc.html"><font face="monotype corsiva" size=5 color="white"><u>T&C</u></a>|<a href="work.html"><font face="monotype corsiva" size=5 color="white"><u>Work With Us</u></a>|<a href="contact.html"><font face="monotype corsiva" size=5 color="white"><u>Contact Us</u></a>


</body>
</head>
</html>

