<html>
<head>
<title> my project</title>
<body bgcolor="black">
<a href="logo"><img src="KL.png"title="logo"/></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="dg"><img src="DG.jpg"title="logo"/>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a><a href="ml"><img src="ML.jpg"title="logo"/></a><br>
<font face="monotype corsiva" size=14 color=yellow>Food Menu
<ol><font face="monotype corsiva" size=5 color=pink><a href="kfc.html"><font face="monotype corsiva" size=5 color="white"><u>HOME</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<font face="monotype corsiva" size=5 color=pink>
<a href="about.html"><font face="monotype corsiva" size=5 color="white"><u>ABOUT US</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="menu.html"><font face="monotype corsiva" size=5 color="white"><u>MENU</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="online.html"><font face="monotype corsiva" size=5 color="white"><u>PROMOTION</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="feed.html"><font face="monotype corsiva" size=5 color="white"><u>FEED US BACK</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="media.html"><font face="monotype corsiva" size=5 color="white"><u>MEDIA</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="nutition.html"><font face="monotype corsiva" size=5 color="white"><u>NUTRITION</u></a>

</table>
<table border=2 bgcolor=white align=right width="100%"height="85%"cellspacing=8 cellpadding=12>                           
<tr>
<th><font face="monotype corsiva" size=4 color=red>OMG Burger*<br></font><img src="wow.png"width=100%"height="75%"><font face="monotype corsiva" size=4><br></font>An oven baked omelette with onions & bell peppers;filled with Molten cheddar cheese,jalapenos,paprika & chilies & topped with a crispy Golden hash brown-enclosed in a soft bun with spicy chilli mayo!</th>
<th><font face="monotype corsiva" size=4 color=red>OMG Roller*<br></font><img src="wow10.png"width=100%"height="95%"><br><font face="monotype corsiva" size=4><br>An oven baked omelette with onions & bell peppers;filled with Molten cheddar cheese,jalapenos,paprika & chilies & topped with a crispy Golden hash brown-enclosed in a soft bun with spicy chilli mayo!</th></font>
<th><font face="monotype corsiva" size=4 color=red>Chicken Snacker*<br></font><img src="wow3.png"width=100%"height="75%"><br><font face="monotype corsiva" size=4><br> A Delicious chunk of chicken served in a soft sesame bun,with salad and Thousand Island sauce</th></font>
<th><font face="monotype corsiva" size=4 color=red>Patato Krisper*<br></font><img src="wow2.png"width=100%"height="150%"><br><font face="monotype corsiva" size=4><br> A Crispy Patatp patty,topped with tangy sauce and served up in a soft,waaram bun!</th></font>
<th><font face="monotype corsiva" size=4 color=red>Kold Koffee*<br></font><img src="wow4.png"width="100%"height="50%"><br><font face="monotype corsiva" size=4><br> An Exquisite blend of rich coffee,dairy and a hint of chocolate.</th></font>
</tr>
<tr>
<th><font face="monotype corsiva" size=4 color=red>KFC Krushers<sup>tm</sup>Lime Soda<br></font><img src="wow5.png"width=100%"height="75%"><br><font face="monotype corsiva" size=4><br>The all time favourite thirst quencher</th></font>
<th><font face="monotype corsiva" size=4 color=red>Hot Wing<sup>tm</sup>2 pc*<br></font><img src="wow6.png"width=100%"height"75%"><br><font face="monotype corsiva" size=4><br>KFC's No.1 fully masaaleder snack!Chicken wings smeared wiyh a lip smacking lemon chilli flavor</th></font>
<th><font face="monotype corsiva" size=4 color=red>Brownie Blast*<br></font><img src="wow7.png"width=100%"height"75%"><br><font face="monotype corsiva" size=4>Icy chocolate slush,Crushed chocolate cookies and a melt-in-your-mouth fudgy chocolate browine,all swirled together for the  blast of chocolate that will blow you away!</th></font><th><font face="monotype corsiva" size=4 color=red>Alphonso Burst*<br></font><img src="wow8.png"width=100%"height"150%"><br><font face="monotype corsiva" size=4><br>Indulgent,rich fruit Krusher made with real alphonso Mango!</th></font>
<th><font face="monotype corsiva" size=4 color=red>Strawberry Storm.<br><br></font><img src="wow9.png"width=100%"height="150%"><br><font face="monotype corsiva" size=4><br>Indulgent,rich fruit Krushers made with real fresh strawberries</th></tr></font></table>
<a href="snacks.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Snacks</u></li></a>
<a href="burger.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Burger</u></li></a>
<a href="tosted.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Tosted Wraps</u></li></a>
<a href="box.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Box Meals</u></li></a>
<a href="chicken.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u><font face="monotype corsiva" size=5 color="white"><u>Chicken</u></li></a>
<a href="share.html"><li type="circle"><u><font face="monotype corsiva" size=5 color="white"><u>Share A Bucket</u></li></a>
<a href="rice.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Rice Bowlz</u></li></a>
<a href="krusher.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>Krushers</u></li></a>
<a href="new.html"><li type="circle"><font face="monotype corsiva" size=5 color="white"><u>What's New</u></li></a>
</ol>
</menu><p><font face="monotype corsiva" size=5 color=white>� Copyright 2012 KFC. All Rights Reserved</p><font face="monotype corsiva" size=5 color=white><a href="http://importantnotice.com/kfc_india"color=white><font face="monotype corsiva" size=5 color="white"><u>Important Notice<u></a>|<a href="dis.html"><font face="monotype corsiva" size=5 color="white"><u>Disclaimer<u></a>|<a href="tc.html"><font face="monotype corsiva" size=5 color="white"><u>T&C</u></a>|<a href="work.html"><font face="monotype corsiva" size=5 color="white"><u>Work With Us</u></a>|<a href="contact.html"><font face="monotype corsiva" size=5 color="white"><u>Contact Us</u></a>

</body>
</head>
</html>